#include <windows.h>

#include "resource.h"

IDI_APP_ICON ICON "..\\fed.ico"

IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",      ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",  ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",     ID_FILE_SAVE
        MENUITEM "Save &As...\tCtrl+Shift+S", ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",             ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",     ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",      ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",     ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",    ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",      ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",  ID_EDIT_FIND
        MENUITEM "&Replace...\tCtrl+H", ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A", ID_EDIT_SELECT_ALL
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Line Numbers",     ID_VIEW_LINE_NUMBERS, CHECKED
        MENUITEM "&Status Bar",       ID_VIEW_STATUS_BAR, CHECKED
        MENUITEM "&Word Wrap",        ID_VIEW_WORD_WRAP
        POPUP "&Style"
        BEGIN
            MENUITEM "&System",       ID_VIEW_STYLE_SYSTEM, CHECKED
            MENUITEM "&Light",        ID_VIEW_STYLE_LIGHT
            MENUITEM "&Dark",         ID_VIEW_STYLE_DARK
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About fed",        ID_HELP_ABOUT
    END
END

IDR_ACCELERATORS ACCELERATORS
BEGIN
    "N", ID_FILE_NEW, VIRTKEY, CONTROL
    "O", ID_FILE_OPEN, VIRTKEY, CONTROL
    "S", ID_FILE_SAVE, VIRTKEY, CONTROL
    "S", ID_FILE_SAVE_AS, VIRTKEY, CONTROL, SHIFT
    "Z", ID_EDIT_UNDO, VIRTKEY, CONTROL
    "X", ID_EDIT_CUT, VIRTKEY, CONTROL
    "C", ID_EDIT_COPY, VIRTKEY, CONTROL
    "V", ID_EDIT_PASTE, VIRTKEY, CONTROL
    "F", ID_EDIT_FIND, VIRTKEY, CONTROL
    "H", ID_EDIT_REPLACE, VIRTKEY, CONTROL
    VK_F3, ID_EDIT_FIND_NEXT, VIRTKEY
    VK_F3, ID_EDIT_FIND_PREVIOUS, VIRTKEY, SHIFT
    VK_DELETE, ID_EDIT_DELETE, VIRTKEY
    "A", ID_EDIT_SELECT_ALL, VIRTKEY, CONTROL
    VK_OEM_PLUS, ID_VIEW_ZOOM_IN, VIRTKEY, CONTROL
    VK_OEM_PLUS, ID_VIEW_ZOOM_IN, VIRTKEY, CONTROL, SHIFT
    VK_OEM_MINUS, ID_VIEW_ZOOM_OUT, VIRTKEY, CONTROL
    "0", ID_VIEW_ZOOM_RESET, VIRTKEY, CONTROL
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FED_VERSION_MAJOR,FED_VERSION_MINOR,FED_VERSION_PATCH,FED_VERSION_BUILD
 PRODUCTVERSION FED_VERSION_MAJOR,FED_VERSION_MINOR,FED_VERSION_PATCH,FED_VERSION_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "fed\0"
            VALUE "FileDescription", "fed\0"
            VALUE "FileVersion", FED_VERSION_STRING "\0"
            VALUE "InternalName", "fed\0"
            VALUE "OriginalFilename", "fed.exe\0"
            VALUE "ProductName", "fed\0"
            VALUE "ProductVersion", FED_VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
